set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -sg escape-time 1
setw -g mode-keys vi
set -g window-status-current-attr bright
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%m-%d %R"
set -g status-utf8 on
set -g window-status-attr dim
set -g window-status-bg default
set -g window-status-current-bg red
set -g window-status-current-fg white
set -g window-status-fg cyan
set -g status-interval 60
set -g allow-rename off
