set -sg escape-time 1
setw -g mode-keys vi
set -g window-status-current-attr bright
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-left "#[fg=green]#s #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%m-%d %H:%m"
set -g status-utf8 on
set -g window-status-attr dim
set -g window-status-bg default
set -g window-status-current-bg red
set -g window-status-current-fg white
set -g window-status-fg cyan

unbind +
bind + resize-pane -Z
